<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:padding="10dp"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/txtSoBan"
        android:text="Bàn 1"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_height="48dp"
        android:layout_width="48dp"/>

    <TextView
        android:id="@+id/txtTrangThai"
        android:text="Trống"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_height="48dp"
        android:layout_width="48dp"/>
</LinearLayout>
